PORT = 5000
URL_TO_MONGODB = mongodb+srv://phobiahomo0:xB0hhoiOXhSE0emj@ecommocelebab.uo9l3.mongodb.net/?retryWrites=true&w=majority&appName=ecommoceLebab
SECRET = KKJDS76KJHDLLJKJHFDD
CLOUDINARY_URL=cloudinary://547614726161517:ARH53a-5hrQDscLk3jr-lkfFNlE@dpwnw6ltb
CLOUDINARY_API_KEY  = 547614726161517
CLOUDINARY_SECRET_KEY= ARH53a-5hrQDscLk3jr-lkfFNlE
COULDINARY_NAME_CLOUD = dpwnw6ltb
NODE_ENV = production
STRIPE_SECRET_KEY = sk_test_51QLnwIKzdpr965IQv6DmN27nRZ5dcN46R6roJU7Aw9pnPluJQDKRe2Y1YlWmYicaXdExDFSvuPQP5XifkHMrMp2R00DhDndC88
CLIENT_URL = http://localhost:5173